.liFavs
    padding: 0
    transition: transform 1s
.liFavs:hover
    transform: scale(1.5)
    z-index: 2
.filmCover
    height: 40vh
.titles
    color: rgba(194, 191, 191)
    font-size: 3.8vh
    margin-left: 1vw
.feedback
    color: rgba(194, 191, 191)
    font-size: 2.5vh
    margin-left: 1vw
.favButton
.favButton:hover
    background-color: #ce0000
