.formContainer
    margin: 0 auto
    width: 50vh
    display: flex
    flex-direction: column
    background-color: rgba(0, 0, 0, 0.8)
    padding: 4.5vh
    border-radius: 5px
.title
    color: white
    margin-top: 4vh
    margin-bottom: 3vh
.submitButton
    margin-bottom: 4vh
.registerLink
    margin-bottom: 3vh
.dataText
    color: gray
    font-size: 1.6vh
.tryBack
    background-image: url("/assets/netflix-themes/netflix_background.jpg")
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.netflixLogo
    background-color: rgba(0, 0, 0, 0.7)
    margin-left: 10vw
.errorFeedback
    color: red
