.formContainer
    margin: 0 auto
    width: 60vh
    display: flex
    flex-direction: column
    background-color: rgba(0, 0, 0, 0.8)
    padding: 6vh
    border-radius: 5px
.title
    color: white
    margin-bottom: 3vh
.submitButton
    margin-bottom: 2vh
.registerLink
    // margin-bottom: 3vh
.dataText
    color: gray
    font-size: 1.6vh
.tryBack
    background-image: url("../../../assets/netflix_background.jpg")
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.text
    color: rgba(221, 220, 220, 0.5)
.imageInput
    height: 8vh
    margin: 1vh
.imageInput:active
    border: 2px solid white
