.myProfileTitle
    font-size: 2vh
.container
    display: flex
    flex-direction: row
    margin: 0 auto
    align-items: center
    justify-content: center

body
    background-color: #141414
.myProfileImage
    height: 20vh
    width: 20vh
.memberList
    list-style-type: none
.navbarTitle
    color: red
    font-size: 3.9vh
.formContainer
    margin: 0 auto
    width: 50vh
    display: flex
    flex-direction: column
    // background-color: rgba(0, 0, 0, 0.8)
    padding: 4.5vh
    border-radius: 5px
    overflow: visible
.title
    color: white
    margin-top: 4vh
    margin-bottom: 3vh
.submitButton
    margin-bottom: 2vh
    margin-top: 2.2vh
.text
    color: rgba(221, 220, 220, 0.5)
.imageInput
    height: 8vh
    margin: 1vh
.imageInput:active
    border: 2px solid white
.nameUnder
    height: 1vh
.nameText
    color: rgba(221, 220, 220, 0.5)
    text-align: center
.bigTitle
    text-align: center
    margin-top: 15%
    margin-bottom: 7vh
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 6.5vh
.addButtonContainer
    margin-left: 5vh
