//Select profile list styles:
.selectProfileWrapper
    background-color: #141414
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
.myProfileTitle
    font-size: 2vh
.container
    display: flex
    flex-direction: row
    margin: 0 auto
    align-items: center
    justify-content: center
.myProfileImage
    height: 20vh
    width: 20vh
.memberList
    list-style-type: none
.nameUnder
    height: 1vh
.nameText
    color: rgba(221, 220, 220, 0.5)
    text-align: center
.bigTitle
    text-align: center
    // margin-top: 15%
    margin-bottom: 7vh
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 6.5vh
.addButtonContainer
    margin-left: 5vh

//Add member form edit styles:
.addMemberForm
    background-color: #141414 !important
    margin-top: 8.5% !important
