//All html wrapper:
.homeWrapper
    background-color: #141414

//Bootstrap navbar adjusts:
.bg-light
    background-color: rgba(0, 0, 0, 0)!important
.navbarTitle
    height: 15vh
.changeProfile
    position: absolute
    color: #818181
    font-size: 3vh
    right: 18vw
    top: 7vh
.logOut
    position: absolute
    color: #818181
    font-size: 3vh
    right: 7vw
    top: 7vh

//Film row lists
.titles
    color: rgba(194, 191, 191)
    font-size: 3.8vh
    margin-left: 1vw
    margin-top: 8vh
.liAllFilms
    padding: 0
    transition: transform 1s
    background-color: #141414
    max-width: 40vw
.liAllFilms:hover
    transform: scale(1.1)
    z-index: 2
    display: flex
    flex-direction: row
.liAllFilms:hover .filmInfo
    display: block
.filmCover
    height: 40vh

//(Film details)
.filmName
    display: none
    z-index: 2
    background: red
    text-align: center
.filmInfo
    display: none
    padding: 2.5vh
    color: #818181
.filmButtons
    margin-right: 1vh
