//The elements you can find in the landing, in the register and login component
.backgroundImage
    background-image: url("/assets/netflix-themes/netflix_background.jpg")
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.netflixLogo
    background-color: rgba(0, 0, 0, 0.7)
    margin-left: 10vw
